<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation = "vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Lnum1"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Number 1"
        android:id="@+id/Lnum1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TfNum1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Num 2"
        android:id="@+id/Lnum2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TfNum2" />

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptystring"
        android:id="@+id/Lresult"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/Badd"
        android:onClick="OnButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/BSub"
        android:onClick="OnButtonClick" />

    <Button
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/BMultiply"
        android:onClick="OnButtonClick" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/Bdiv"
        android:onClick="OnButtonClick" />

</LinearLayout>
